{
  "id": "evenbetter",
  "name": "EvenBetter",
  "version": "3.0.4",
  "description": "Collection of tweaks and improvements for Caido",
  "author": {
    "name": "bebiks",
    "email": "bebiks@cvssadvisor.com",
    "url": "https://github.com/bebiksior/evenbetter"
  },
  "plugins": [
    {
      "kind": "frontend",
      "id": "evenbetter-frontend",
      "name": "EvenBetter: Frontend",
      "entrypoint": "frontend/script.js",
      "style": "frontend/frontend.css",
      "backend": {
        "id": "evenbetter-backend"
      }
    },
    {
      "kind": "backend",
      "id": "evenbetter-backend",
      "name": "EvenBetter: Backend",
      "runtime": "javascript",
      "entrypoint": "backend/script.js"
    }
  ]
}
